{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 8,
    "lineage": "8b583220-f6a3-c19d-6b8f-4bc17175d3d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "PrivateIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.27.227"
                },
                "PublicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.217.42.179"
                }
            },
            "resources": {
                "aws_instance.mypractise": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07606f4483e4d34eb",
                        "attributes": {
                            "ami": "ami-0bbe6b35405ecebdb",
                            "arn": "arn:aws:ec2:us-west-2:366601694050:instance/i-07606f4483e4d34eb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07606f4483e4d34eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "download",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03f04af6ed90af86c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f04af6ed90af86c",
                            "private_dns": "ip-172-31-26-88.us-west-2.compute.internal",
                            "private_ip": "172.31.26.88",
                            "public_dns": "ec2-54-191-42-190.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.191.42.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b01ae284557fa756",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3778132620": "ALL TCP",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-331d404a",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.542603488": "sg-036d74f299aacee05"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
